//
//  PrefixHeader.pch
//  Peregrine_Example
//
//  Created by Rake Yang on 2019/7/18.
//  Copyright © 2019 BinaryParadise. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define PCH_Test(args) [NSString stringWithFormat:@"%@", args]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Peregrine/Peregrine.h>

#endif /* PrefixHeader_pch */
